{
  "name": "apk_pull",
  "version": "1.1.0",
  "description": "CLI helper to extract any given apk app from any connected device or running Genymotion Player",
  "main": "apk_pull",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creador/apk_pull.git"
  },
  "keywords": [
    "apk",
    "pull",
    "genymotion",
    "get",
    "retrieve",
    "grab",
    "googleplay",
    "android"
  ],
  "author": "Pablo Schaffner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/creador/apk_pull/issues"
  },
  "bin": {
    "apk_pull": "./apk_pull.js"
  },
  "homepage": "https://github.com/creador/apk_pull#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "inquirer": "^3.0.1",
    "ora": "^1.1.0",
    "request": "^2.79.0",
    "shelljs": "^0.7.6"
  }
}
